<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    

    <title>Document</title>
</head>
<body>
    <!-- <form method="POST" enctype="multipart/form-data">
        <input type="file" id="fileid" name="filename"> 
        <input type="submit" value="Upload">
    </form> -->


    <div id="colorbox">

        
        <div class="container">
            <div id="focus_area">
                <div class="row">
                    <div class="col-12">
                        <h2>Display Vendor Usage</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <h5>Select a Vendor:</h5>
                        <div id="drop1" class="dropdown"></div>
                    </div>
                    <div class="col-6">
                        <h5>Select a Year:</h5>
                        <div id="drop2" class="dropdown"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button type="submit" onclick="generateChart()" class="btn btn-primary">Generate Chart</button>
                    </div>
                </div>
            </div>
 


            <div class="row">
                <div class="col-12">
                </div>
                <div id="plotarea"></div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h3 id="header"></h3>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div id="invoicelistview"></div>
                </div>
            </div>

        </div>
    </div>



    <!-- <input onclick="generateChart()" type="submit" id="makechart" value="Generate Chart" name="makechart"> -->




    
    <style>
        #invoicelistview {
            margin-top: 20px;
            
        }
        #invoicelistview table {
            display: inline-table;
        }
        .row {
            text-align: center;
            padding: 5px;
        }
        .container {
            text-align: center;
            margin-left: 0%;
        }
        #colorbox {
            background: rgb(209, 226, 231);
            width: fit-content;
        }
        /* body {
            margin: 0px;
        } */
        #focus_area {
            width: fit-content;
        }
    </style>
    <script type="text/javascript" src="static/script.js"></script>
    
</body>
</html>